
server {
    listen 80;
    server_name www.testdomain.com;

    location / {
        proxy_pass http://flask:5000/;
        proxy_set_header Host "localhost";
    }
}

server {
    listen 80;
    server_name www.testdomain2.com;

    location / {
        proxy_pass http://wordpress:80/;
        proxy_set_header Host $http_host;
    }
}