
server {
    listen 80;
    server_name testflask.com;

    location / {
        #proxy_pass http://flask:5000/;
        #proxy_set_header Host "localhost";
        include uwsgi_params;
        uwsgi_pass flask:3031;
    }
}

server {
    listen 80;
    server_name testwordpress.com;

    location / {
        proxy_pass http://wordpress:80/;
        proxy_set_header Host $http_host;
    }
}