client_max_body_size 10M;
server_names_hash_bucket_size  64;

server {
    listen 80;
    server_name atthetable.community;

    location / {
        proxy_pass http://wordpress_sam:80/;
        proxy_set_header Host $http_host;
    }
}

#server {
#    listen 80;
#    server_name phpmyadmin.calebhuck.me;
#
#    location / {
#        proxy_pass http://phpmyadmin:80/;
#        proxy_set_header Host $http_host;
#    }
#}

server {
    listen 80;
    server_name calebhuck.me;

    location / {
        proxy_pass http://wordpress_caleb:80/;
        proxy_set_header Host $http_host;
    }
}