client_max_body_size 64M;
server_names_hash_bucket_size  64;

#server {
#    #listen 80 default_server;
#
#    location / {
#        proxy_pass http://pihole:80/;
#        proxy_set_header Host $http_host;
#    }
#}

server {
    listen 80;
    server_name atthetable.community;

    location / {
        proxy_pass http://wordpress_sam:80/;
        proxy_set_header Host $http_host;
    }
}

#server {
#    listen 80;
#    server_name phpmyadmin.calebhuck.me;
#
#    location / {
#        proxy_pass http://phpmyadmin:80/;
#        proxy_set_header Host $http_host;
#    }
#}

server {
    #listen 443 ssl;
    listen 80;
    server_name calebhuck.me;

    location / {
        proxy_pass http://wordpress_caleb:80/;
        proxy_set_header Host $http_host;
    }

    #ssl_certificate /etc/letsencrypt/live/calebhuck.me/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/calebhuck.me/privkey.pem;
}
